{
	"AllowedHosts": "*",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Serilog": {
		"Filter": [
			{
				"Name": "ByExcluding",
				"Args": {
					"expression": "RequestPath like '/api/v1/tools/health%' or @mt = 'An unhandled exception has occurred while executing the request.'"
				}
			}
		],
		"Enrich": [
			"FromLogContext"
		]
	},
	"SerilogConfig": {
		"EndPoint": "{secret}",
		"APIKey": "{secret}"
	},
	"CustomerConfig": {
		"Keycloak": {
			"Version": "{secret}",
			"EndPoint": "{secret}",
			"Realms": "{secret}",
			"RealmsAuthAttribute": "{secret}",
			"ClientID": "{secret}",
			"ClientSecret": "{secret}"
		}
	},
	"OperationConfig": {
		"Keycloak": {
			"Version": "{secret}",
			"EndPoint": "{secret}",
			"Realms": "{secret}",
			"RealmsAuthAttribute": "{secret}",
			"ClientID": "{secret}",
			"ClientSecret": "{secret}"
		}
	},
	"AirQualityConfig": {
		"SiteId": {
			"CUP": "{secret}",
			"T04": "{secret}"
		},
		"EndPoint": "{secret}"
	},
	"CertisConfig": {
		"EndPoint": "{secret}",
		"Core": "{secret}",
		"DMS": "{secret}",
		"CMS": "{secret}",
		"APIKey": "{secret}",
		"MainEndPoint": "{secret}",
		"ClientID": "{secret}",
		"ClientSecret": "{secret}",
		"TenantHeaders": "{secret}",
		"ExternalEndpoint": "{secret}",
		"ExternalClient": "{secret}",
		"WFM": "{secret}",
		"IFM": "{secret}"
	},
	"FinedayIvivaConfig": {
		"EndPoint": "{secret}",
		"Username": "{secret}",
		"Password": "{secret}",
		"EndPointResidence": "{secret}",
		"UsernameResidence": "{secret}",
		"PasswordResidence": "{secret}"
	},
	"FinedayResidenceConfig": {
		"EndPoint": "{secret}",
		"Username": "{secret}",
		"Password": "{secret}",
		"EndPointBooking": "{secret}",
		"Image": "{secret}",
		"MinioConfig": "{secret}",
		"OperationEndpoint": "{secret}"
	},
	"NetatmoConfig": {
		"EndPoint": "{secret}",
		"Database": {
			"Host": "{secret}",
			"Port": 0,
			"Username": "{secret}",
			"Password": "{secret}",
			"Database": "{secret}"
		}
	},
	"CarparkPaymentConfig": {
		"EndPoint": "{secret}",
		"ArgentoEndPoint": "{secret}",
		"ArgentoMerchantID": "{secret}",
		"ArgentoPrivateKey": "{secret}",
		"ArgentoMerchantIDOne89Carpark": "{secret}",
		"ArgentoPrivateKeyOne89Carpark": "{secret}",
		"SubCodeONE89Carpark": "{secret}",
		"Ref2One89Carpark": "{secret}"
	},
	"LBSConfig": {
		"Database": {
			"Host": "{secret}",
			"Port": 0,
			"Username": "{secret}",
			"Password": "{secret}",
			"Database": "{secret}"
		}
	},
	"ResidentialConfig": {
		"EndPoint": "{secret}",
		"ClientSecret": "{secret}",
		"DefaultTenant": "{secret}"
	},
	"MTConfig": {
		"EndPoint": "{secret}",
		"APIKey": "{secret}",
		"EndPointCarpark": "{secret}"
	},
	"InnoflexConfig": {
		"EndPoint": "{secret}",
		"ClientID": "{secret}",
		"ClientSecret": "{secret}",
		"EndPointOnBoard": "{secret}"
	},
	"EVConfig": {
		"EndPoint": "{secret}",
		"PublicKey": "{secret}",
		"PrivateKey": "{secret}"
	},
	"PaymentConfig": {
		"ArgentoEndPoint": "{secret}",
		"ArgentoMerchantIDOne89EV": "{secret}",
		"ArgentoPrivateKeyOne89EV": "{secret}",
		"SubCodeOne89EV": "{secret}",
		"Ref2One89EV": "{secret}",
		"ArgentoMerchantIDOne89Electric": "{secret}",
		"ArgentoPrivateKeyOne89Electric": "{secret}",
		"SubCodeOne89Electric": "{secret}",
		"Ref2One89Electric": "{secret}",
		"ArgentoMerchantIDOne89Bill": "{secret}",
		"ArgentoPrivateKeyOne89Bill": "{secret}",
		"SubCodeOne89Bill": "{secret}",
		"Ref2One89Bill": "{secret}"
	}
}
